<!DOCTYPE html>
<html>
<head>
<!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=UA-118394138-3"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'UA-118394138-3');
</script>
    
<title>𝐼𝓃 𝐿𝑜𝓋𝒾𝓃𝑔 𝑀𝑒𝓂𝑜𝓇𝓎</title>    
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body, html {
    height: 100%;
    margin: 0;
}

.hero-image {
  background-image: url("/10.jpg");
  height: 50%;
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  position: relative;
}

.hero-text {
  text-align: center;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  color: white;
}

</style>
</head>
<body>

<div class="hero-image">
  <div class="hero-text">
    <h1 style="font-size:60px">Sarah Maureen Bolls</h1>
    <p="font-size:30px">11-9-1979 ~ 4-13-2017</p>
   </div>
</div>
    
</body>
</html>


<html>
<style>
* {
    box-sizing: border-box;
}

body {
    margin: 0;
    font-family: Times;
}

.header {
    text-align: center;
    padding: 32px;
}

.row {
    display: -ms-flexbox; /* IE10 */
    display: flex;
    -ms-flex-wrap: wrap; /* IE10 */
    flex-wrap: wrap;
    padding: 0 4px;
}


/* Create four equal columns that sits next to each other */
.column {
    -ms-flex: 25%; /* IE10 */
    flex: 25%;
    max-width: 25%;
    padding: 0 4px;
}

.column img {
    margin-top: 8px;
    vertical-align: middle;
}

/* Responsive layout - makes a two column-layout instead of four columns */
@media screen and (max-width: 800px) {
    .column {
        -ms-flex: 50%;
        flex: 50%;
        max-width: 50%;
    }
}

/* Responsive layout - makes the two columns stack on top of each other instead of next to each other */
@media screen and (max-width: 600px) {
    .column {
        -ms-flex: 100%;
        flex: 100%;
        max-width: 100%;
    }
}
</style>
 <body>
  </div>

<!-- Photo Grid -->
<div class="row"> 
  <div class="column">
    
    
    <img src="/5.jpg" style="width:100%">
    <img src="/1.jpg" style="width:100%">
    <img src="/3.jpg" style="width:100%">
    <img src="/4.jpg" style="width:100%">
    <img src="/2.jpg" style="width:100%">
    <img src="/6.jpg" style="width:100%">
    <img src="/59.jpg" style="width:100%">  
    <img src="/58.jpg" style="width:100%">
    <img src="/73.jpg" style="width:100%">
    <img src="/60.jpg" style="width:100%">  
    <img src="/64.jpg" style="width:100%">  
    <img src="/94.jpg" style="width:100%">  
    <img src="/66.jpg" style="width:100%">  
    <img src="/95.jpg" style="width:100%">
    <img src="/50.jpg" style="width:100%">  
    <img src="/76.jpg" style="width:100%">  
      
      
     </div>
  <div class="column">
      
   
    <center><a href="https://www.reflectionsmemorialservices.com/obituaries/Sarah-Bolls/">𝒮𝒽𝒶𝓇𝑒 𝒜 𝑀𝑒𝓂𝑜𝓇𝓎</a> 
    <img src="/8.jpg" style="width:100%">
    <img src="/9.jpg" style="width:100%">
    <img src="/11.jpg" style="width:100%">
    <img src="/7.jpg" style="width:100%">
    <img src="/19.jpg" style="width:100%">
    <img src="/72.jpg" style="width:100%"> 
    <img src="/87.jpg" style="width:100%">  
    <img src="/71.jpg" style="width:100%">  
    <img src="/78.jpg" style="width:100%">  
    <img src="/22.jpg" style="width:100%">  
    <img src="/63.jpg" style="width:100%">  
    <img src="/46.jpg" style="width:100%">  
    <img src="/43.jpg" style="width:100%">  
    <img src="/96.jpg" style="width:100%">  
    <img src="/75.jpg" style="width:100%">  
    <img src="/27.jpg" style="width:100%">  
    
    
      
  </div>  
  <div class="column">
      
  
    <center><a href="https://photos.app.goo.gl/4bEuhxgUqCXccQxbA">𝙿𝚑𝚘𝚝𝚘𝚜 & 𝚅𝚒𝚍𝚎𝚘𝚜</a>  
    <img src="/Wife2.jpg" style="width:100%">
    <img src="/14.jpg" style="width:100%">
    <img src="/15.jpg" style="width:100%">
    <img src="/16.jpg" style="width:100%">
    <img src="/17.jpg" style="width:100%">
    <img src="/18.jpg" style="width:100%">
    <img src="/12.jpg" style="width:100%">
    <img src="/74.jpg" style="width:100%">  
    <img src="/30.jpg" style="width:100%">  
    <img src="/62.jpg" style="width:100%">  
    <img src="/61.jpg" style="width:100%">  
    <img src="/44.jpg" style="width:100%">  
    <img src="/31.jpg" style="width:100%">  
    <img src="/41.jpg" style="width:100%">  
    <img src="/23.jpg" style="width:100%">  
    <img src="/80.jpg" style="width:100%">  
    <img src="/42.jpg" style="width:100%">  
    <img src="/49.jpg" style="width:100%">  
    <img src="/92.jpg" style="width:100%">  
          
  </div>
  <div class="column">
     
  
    <img src="/21.jpg" style="width:100%">
    <img src="/20.jpg" style="width:100%">
    <img src="/13.jpg" style="width:100%">
    <img src="/85.jpg" style="width:100%">
    <img src="/84.jpg" style="width:100%">  
    <img src="/45.jpg" style="width:100%">  
    <img src="/25.jpg" style="width:100%">  
    <img src="/97.jpg" style="width:100%">  
    <img src="/86.jpg" style="width:100%">  
    <img src="/28.jpg" style="width:100%">  
    <img src="/91.jpg" style="width:100%">  
    <img src="/33.jpg" style="width:100%">  
    <img src="/29.jpg" style="width:100%">  
    <img src="/89.jpg" style="width:100%">  
    <img src="/24.jpg" style="width:100%">  
    <img src="/99.jpg" style="width:100%">  
    <img src="/47.jpg" style="width:100%">  
    <img src="/32.jpg" style="width:100%"> 
    <img src="/98.jpg" style="width:100%">  
  
    
    </div>
</div>
</html>
    

